{
    "welcome": "Willkommen,",
    "select_option": "Waehle aus, was du machen moechtest.",

    "start_web": "WEB - BetterDiscordPanel",
    "start_desktop": "DESKTOP APP - BetterDiscordPanel",

    "support": "Hilfe/Support",
    "settings": "Einstellungen",
    "update": "Nach Updates suchen",
    "language": "Sprache",
    "go_back": "Zurueck",
    "done": "Fertig!",
    "exit": "Schliessen",

    "discordserver": "Discord Server",
    "submit_issue": "Teile uns ein Problem/einen Bug oder einen Vorschlag mit.",

    "betterdiscordpanel_help":"BetterDiscordPanel in deinem Browser Starten.",
    "desktop_panel_help": "BetterDiscordPanel als Programm Starten.",
    "settings_help": "Aktualisiere BetterDiscordPanel auf die neueste Version.",
    "exit_help": "Den Skript beenden.",
    "support_help": "Support für BetterDiscordPanel anfragen",
    "update_help": "Aktualisiere BetterDiscordPanel auf die neueste Version.",
    "language_help": "Waehle eine Sprache, in der du BetterDiscordPanel verwenden moechtest.",
    "english_help": "Choose a Language for BetterDiscordPanel",
    "go_back_help": "Zurueck zur Auswahl",
    "discord_help": "Oeffne den Discord Support Link.",
    "issue_help": "Melde einen Fehler auf Github!",
    "get_help": "Support für BetterDiscordPanel:",

    "check_installation": "Ueberpruefen, ob BetterDiscordPanel richtig installiert wurde.",
    "checking_failure": "Systemcheck fehlgeschlagen.",
    "checking_system": "BetterDiscordPanel-System wird ueberprueft.",
    "check_success": "Systemcheck erfolgreich.",
    "updating": "BetterDiscordPanel wird aktualisiert...",
    "updating_failure": "Update fehlgeschlagen.",
    "check_index": "index.html überprüfen...",
    "check_main": "main.js überprüfen",
    "check_repo_download_method": "Klone die Repository nochmal und versuche es erneut.",
    "booting": "BetterDiscordPanel wird gestartet..."
}
