{
  "name": "uwufy",
  "version": "0.0.0",
  "description": "A BetterDiscord plug-in that converts your messages to UwU language before sending",
  "main": "UwUfy.plugin.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mvf": "xcopy .\\dist\\UwUfy.plugin.js C:\\Users\\FiercePC\\AppData\\Roaming\\BetterDiscord\\plugins",
    "mvfl": "xcopy .\\dist\\UwUfy.plugin.js C:\\Users\\Sam\\AppData\\Roaming\\BetterDiscord\\plugins"
  },
  "devDependencies": {
    "@types/bandagedbd__bdapi": "^0.2.2",
    "@types/node": "^14.14.6",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMC242/UwUfy.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "BetterDiscord"
  ],
  "author": "SMC242",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMC242/UwUfy/issues"
  },
  "homepage": "https://github.com/SMC242/UwUfy#readme"
}
