<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>BetterDiscordPanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BetterDiscordPanel, the best discord panel for developers." />
    <meta name="author" content="Sanjay Sunil">
    <meta name="author:username" content="D3VSJ" />
    <meta property="og:site_name" content="BetterDiscordPanel" />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo/apple-touch-icon.png" />
    <link rel="shortcut icon" href="./assets/images/logo/icon.ico" />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo/icon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo/32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo/16x16.png" />
    <meta name="apple-mobile-web-app-title" content="BetterDiscordPanel" />
    <meta name="application-name" content="BetterDiscordPanel" />

    <!-- magnific-popup CSS -->
    <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!-- owl.carousel CSS -->
    <link rel="stylesheet" href="assets/libs/owl.carousel/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/libs/owl.carousel/assets/owl.theme.default.min.css">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-dark.min.css" id="bootstrap-dark-style" rel="stylesheet" type="text/css" />
    <!-- Icons CSS -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App CSS-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <link href="assets/css/app-dark.min.css" id="app-dark-style" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <h1>BetterDiscordPanel</h1>
            <a href="login.html" id="status" class="splashLogin">Loading ...</a>
        </div>
    </div>

    <!-- App -->
    <div id="app">
        <div class="layout-wrapper d-lg-flex">

            <div class="side-menu flex-lg-column mr-lg-1">

                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/betterdiscordpanel.png" alt="" height="50">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/betterdiscordpanel.png" alt="" height="50">
                        </span>
                    </a>
                </div>

                <div class="flex-lg-column my-auto">
                    <ul class="nav nav-pills side-menu-nav justify-content-center" role="tablist">
                        <li class="nav-item" data-toggle="tooltip" data-trigger="hover" data-placement="top"
                            title="Profile">
                            <a class="nav-link" id="pills-user-tab" data-toggle="pill" href="#pills-user" role="tab">
                                <i class="ri-user-2-line"></i>
                            </a>
                        </li>
                        <li class="nav-item" data-toggle="tooltip" data-trigger="hover" data-placement="top"
                            title="Chats">
                            <a class="nav-link active" id="pills-chat-tab" data-toggle="pill" href="#pills-chat"
                                role="tab">
                                <i class="ri-message-3-line"></i>
                            </a>
                        </li>
                        <li class="nav-item" data-toggle="tooltip" data-trigger="hover" data-placement="top"
                            title="Chat/Server Info">
                            <a class="btn nav-btn user-profile-show nav-link" data-toggle="pill" role="tab">
                                <i class="ri-server-line"></i>
                            </a>
                        </li>
                        <li class="nav-item" data-toggle="tooltip" data-trigger="hover" data-placement="top"
                            title="Settings">
                            <a class="nav-link" id="pills-setting-tab" data-toggle="pill" href="#pills-setting"
                                role="tab">
                                <i class="ri-settings-2-line"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown profile-user-dropdown d-inline-block d-lg-none">
                            <a class="nav-link dropdown-toggle" href="javascript: void(0);" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/discord_defaults_avatars/0.png" alt=""
                                    class="profile-user rounded-circle botavatar">
                            </a>
                            <div class="dropdown-menu">
                                <button class="dropdown-item refreshToken"><i
                                        class="ri-logout-circle-r-line float-right text-muted"></i></button>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="flex-lg-column d-none d-lg-block">
                    <ul class="nav side-menu-nav justify-content-center">

                        <li class="nav-item">
                            <a class="nav-link" id="light-dark" href="#" data-toggle="tooltip" data-trigger="hover"
                                data-placement="right" title="Dark / Light Mode">
                                <i class="ri-sun-line theme-mode-icon"></i>
                            </a>
                        </li>


                        <li class="nav-item btn-group dropup profile-user-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/discord_defaults_avatars/0.png" alt=""
                                    class="profile-user rounded-circle botavatar">
                            </a>
                            <div class="dropdown-menu">
                                <button class="dropdown-item refreshToken"><i
                                        class="ri-logout-circle-r-line float-right text-muted"></i></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="chat-leftsidebar mr-lg-1">

                <div class="tab-content">
                    <div class="tab-pane" id="pills-user" role="tabpanel" aria-labelledby="pills-user-tab">
                        <div>
                            <div class="px-4 pt-4">
                                <h4 class="mb-0" id="my-profile">My Profile</h4>
                            </div>

                            <div class="text-center p-4 border-bottom">
                                <div class="mb-4">
                                    <img src="assets/images/discord_defaults_avatars/0.png"
                                        class="rounded-circle avatar-lg img-thumbnail bot-avatar" alt="">
                                </div>

                                <h5 class="bot-name font-size-16 mb-1 text-truncate"></h5>
                            </div>

                            <div class="p-4 user-profile-desc" data-simplebar>
                                <div id="profile-user-accordion-1" class="custom-accordion">
                                    <div class="card shadow-none border mb-2">
                                        <a href="#profile-user-collapseOne" class="text-dark" data-toggle="collapse"
                                            aria-expanded="true" aria-controls="profile-user-collapseOne">
                                            <div class="card-header" id="profile-user-headingOne">
                                                <h5 class="font-size-14 m-0">
                                                    <i class="ri-user-2-line mr-2 align-middle d-inline-block"></i>
                                                    <span id="about">About</span>
                                                    <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                </h5>
                                            </div>
                                        </a>

                                        <div id="profile-user-collapseOne" class="collapse show"
                                            aria-labelledby="profile-user-headingOne"
                                            data-parent="#profile-user-accordion-1">
                                            <div class="card-body">

                                                <div>
                                                    <p class="text-muted mb-1">Name</p>
                                                    <h5 class="font-size-14 bot-name"></h5>
                                                </div>

                                                <div class="mt-4">
                                                    <p class="text-muted mb-1">Discrim</p>
                                                    <h5 class="font-size-14 bot-discriminator"></h5>
                                                </div>

                                                <div class="mt-4">
                                                    <p class="text-muted mb-1">UserID</p>
                                                    <h5 class="font-size-14 bot-userid"></h5>
                                                </div>

                                                <div class="mt-4">
                                                    <p class="text-muted mb-1">Created At</p>
                                                    <h5 class="font-size-14 mb-0 bot-createdAt"></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow-none border mb-2">
                                        <div id="profile-setting-helpcollapse">
                                            <div class="card-body">
                                                <div>
                                                    <div class="py-3">
                                                        <h5 class="font-size-13 mb-0 000"></h5><br>
                                                        <h5 class="font-size-13 mb-0 001"></h5><br>
                                                        <h5 class="font-size-13 mb-0 002"></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade show active" id="pills-chat" role="tabpanel"
                        aria-labelledby="pills-chat-tab">
                        <div>
                            <div class="px-4 pt-4">
                                <h4 class="mb-4 header guildName header guildName">Chats</h4>
                            </div>

                            <div class="px-2">
                                <div class="chat-message-list">
                                    <div class="shadow-none border mb-2">
                                        <select title="guilds" class="guilds"></select>
                                        <select title="channels" class="half channels" size="500"></select>
                                    </div>
                                    <div class="card shadow-none border mb-2">
                                        <div id="profile-setting-helpcollapse">
                                            <div class="card-body">
                                                <div>
                                                    <div class="py-3">
                                                        <h5 class="font-size-13 mb-0 000"></h5><br>
                                                        <h5 class="font-size-13 mb-0 001"></h5><br>
                                                        <h5 class="font-size-13 mb-0 002"></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="pills-setting" role="tabpanel" aria-labelledby="pills-setting-tab">
                        <div>
                            <div class="px-4 pt-4">
                                <h4 class="mb-0">Settings</h4>
                            </div>

                            <div class="text-center border-bottom p-4">
                                <div class="mb-4 profile-user">
                                    <img src="assets/images/discord_defaults_avatars/0.png"
                                        class="rounded-circle avatar-lg img-thumbnail bot-avatar" alt="">
                                </div>

                                <h5 class="bot-name font-size-16 mb-1 text-truncate"></h5>
                                <div class="dropdown d-inline-block mb-1">
                                    <!--
                                    <a class="text-muted dropdown-toggle pb-1 d-block" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Available <i class="mdi mdi-chevron-down"></i>
                                    </a>
                                
          
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Available</a>
                                      <a class="dropdown-item" href="#">Busy</a>
                                    </div>
                                -->
                                </div>
                            </div>

                            <div class="p-4 user-profile-desc" data-simplebar>

                                <div id="profile-setting-accordion" class="custom-accordion">
                                    <div class="card shadow-none border mb-2">
                                        <a href="#profile-setting-personalinfocollapse" class="text-dark"
                                            data-toggle="collapse" aria-expanded="true"
                                            aria-controls="profile-setting-personalinfocollapse">
                                            <div class="card-header" id="profile-setting-personalinfoheading">
                                                <h5 class="font-size-14 m-0">
                                                    Personal Info
                                                    <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                </h5>
                                            </div>
                                        </a>

                                        <div id="profile-setting-personalinfocollapse" class="collapse show"
                                            aria-labelledby="profile-setting-personalinfoheading"
                                            data-parent="#profile-setting-accordion">
                                            <div class="card-body">

                                                <div class="float-right">
                                                    <button type="button" class="btn btn-light btn-sm"><i
                                                            class="ri-edit-fill mr-1 align-middle"></i> Edit</button>
                                                </div>

                                                <div>
                                                    <p class="text-muted mb-1">Name</p>
                                                    <h5 class="font-size-14 bot-name"></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="language-accordion" class="custom-accordion">
                                    <div class="card shadow-none border mb-2">
                                        <a href="#language-personalinfocollapse" class="text-dark"
                                            data-toggle="collapse" aria-expanded="true"
                                            aria-controls="language-personalinfocollapse">
                                            <div class="card-header" id="language-personalinfoheading">
                                                <h5 class="font-size-14 m-0">
                                                    Languages
                                                    <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                </h5>
                                            </div>
                                        </a>

                                        <div id="language-personalinfocollapse" class="collapse show"
                                            aria-labelledby="language-personalinfoheading"
                                            data-parent="#language-accordion">
                                            <div class="card shadow-none border mb-2">
                                                <div id="language-helpcollapse" aria-labelledby="language-helpheading"
                                                    data-parent="#language-accordion">
                                                    <div class="card-body">
                                                        <div id="switchLang">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card shadow-none border mb-2">
                                    <div id="profile-setting-helpcollapse" aria-labelledby="profile-setting-helpheading"
                                        data-parent="#profile-setting-accordion">
                                        <div class="card-body">
                                            <div>
                                                <div class="py-3">
                                                    <h5 class="font-size-13 mb-0"><a
                                                            href="https://github.com/D3VSJ/BetterDiscordPanel"
                                                            target="_blank" class="text-body d-block">GitHub</a></h5>
                                                </div>
                                                <div class="py-3 border-top">
                                                    <h5 class="font-size-13 mb-0"><a href="https://discord.gg/5SAVPAj"
                                                            target="_blank" class="text-body d-block">Discord</a></h5>
                                                </div>
                                                <div class="py-3 border-top">
                                                    <h5 class="font-size-13 mb-0"><a href="#"
                                                            class="text-body d-block">Terms & Privacy policy</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card shadow-none border mb-2">
                                    <div id="profile-setting-helpcollapse">
                                        <div class="card-body">
                                            <div>
                                                <div class="py-3">
                                                    <h5 class="font-size-13 mb-0 000"></h5><br>
                                                    <h5 class="font-size-13 mb-0 001"></h5><br>
                                                    <h5 class="font-size-13 mb-0 002"></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-chat w-100">
                <div class="d-lg-flex">
                    <div class="w-100">
                        <div class="chat-header p-3 p-lg-4 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-sm-4 col-8">
                                    <div class="media align-items-center">
                                        <div class="d-block d-lg-none mr-2">
                                            <a href="javascript: void(0);"
                                                class="user-chat-remove text-muted font-size-16 p-2"><i
                                                    class="ri-arrow-left-s-line"></i></a>
                                        </div>
                                        <div class="mr-3">
                                            <!-- <img class="rounded-circle avatar-xs guildNameNoPic" alt=""> -->
                                        </div>
                                        <div class="media-body overflow-hidden">
                                            <h5 class="font-size-16 mb-0 text-truncate">
                                                <a href="#" class="text-reset user-profile-show channelName"></a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-4">
                                    <ul class="list-inline user-chat-nav text-right mb-0">
                                        <li class="list-inline-item d-none d-lg-inline-block">
                                            <button type="button" class="btn nav-btn user-profile-show">
                                                <i class="ri-group-line"></i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="chat-conversation p-3 p-lg-4" data-simplebar="init">
                            <ul class="list-unstyled mb-0">
                                <div class="scrollable" id="chat">
                                </div>
                            </ul>
                        </div>

                        <div class="p-3 p-lg-4 border-top mb-0">
                            <div class="row no-gutters">
                                <div class="col">
                                    <div>
                                        <div contenteditable="true" id="toSend" placeholder="Type your message here ..."
                                            class="form-control form-control-lg bg-light border-light"></div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="chat-input-links ml-md-2">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <button type="button"
                                                    class="btn btn-link text-decoration-none font-size-16 btn-lg waves-effect"
                                                    data-toggle="tooltip" data-placement="top" title="Emoji">
                                                    <i class="ri-emotion-happy-line"></i>
                                                </button>
                                            </li>
                                            <li class="list-inline-item">
                                                <button type="button"
                                                    class="btn btn-link text-decoration-none font-size-16 btn-lg waves-effect"
                                                    data-toggle="tooltip" data-placement="top" title="Attached File">
                                                    <i class="ri-attachment-line"></i>
                                                </button>
                                            </li>
                                            <li class="list-inline-item">
                                                <button type="submit"
                                                    class="btn btn-primary font-size-16 btn-lg chat-send waves-effect waves-light"
                                                    id="send">
                                                    <i class="ri-send-plane-2-fill"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="user-profile-sidebar">
                        <div class="px-3 px-lg-4 pt-3 pt-lg-4">
                            <div class="user-chat-nav text-right">
                                <button type="button" class="btn nav-btn" id="user-profile-hide">
                                    <i class="ri-close-line"></i>
                                </button>
                            </div>
                        </div>

                        <div class="text-center p-4 border-bottom">
                            <div class="mb-4">
                                <img src="assets/images/discord_defaults_avatars/0.png"
                                    class="rounded-circle avatar-lg img-thumbnail botavatar" alt="">
                            </div>

                            <h5 class="font-size-16 mb-1 text-truncate guildNameNoPic"></h5>
                        </div>

                        <div class="p-4 user-profile-desc" data-simplebar>
                            <div id="profile-user-accordion" class="custom-accordion">
                                <div class="card shadow-none border mb-2">
                                    <a href="#collapseOne" class="text-dark" data-toggle="collapse" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="font-size-14 m-0">
                                                <i class="ri-user-2-line mr-2 align-middle d-inline-block"></i> About
                                                <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#profile-user-accordion">
                                        <div class="card-body">
                                            <div>
                                                <p class="text-muted mb-1">Info</p>
                                                <h5 class="font-size-14 guildInfo"></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card shadow-none border mb-2">
                                    <a href="#collapseTwo" class="text-dark" data-toggle="collapse" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="font-size-14 m-0">
                                                <i class="ri-user-2-line mr-2 align-middle d-inline-block"></i> Tools
                                                <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#profile-user-accordion">
                                        <div class="card-body">
                                            <div>
                                                <button class="action" onclick="generateInvite();"
                                                    id="inviteBtn"></button>
                                                <button class="action" id="refreshChat"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="assets/libs/noty/noty.css" rel="stylesheet">
    <link href="assets/libs/noty/nest.css" rel="stylesheet">
    <script src="assets/libs/noty/noty.js" type="text/javascript"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Magnific Popup-->
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- owl.carousel js -->
    <script src="assets/libs/owl.carousel/owl.carousel.min.js"></script>

    <!-- page init -->
    <script src="assets/js/pages/index.init.js"></script>

    <script src="assets/js/app.js"></script>

    <!-- Discord JS -->
    <script type="text/javascript" src="./assets/js/discord.12.1.1.min.js"></script>

    <!-- App Scripts -->
    <script type="text/javascript" src="./assets/js/locales.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="./assets/js/main/translator.js"></script>
    <script type="text/javascript" src="./assets/js/main/isLoggedIn.js"></script>
    <script type="text/javascript" src="./assets/js/main/escapeHTML.js"></script>
    <script type="text/javascript" src="./assets/js/main/replaceMarkdown.js"></script>
    <script type="text/javascript" src="./assets/js/main/embedLinks.js"></script>
    <script type="text/javascript" src="./assets/js/main/addCopyright.js"></script>
    <script type="text/javascript" src="./assets/js/main/contentReplacement.js"></script>
    <script type="text/javascript" src="./assets/js/main/addText.js"></script>
    <script type="text/javascript" src="./assets/js/main/format.js"></script>
    <script type="text/javascript" src="./assets/js/main/deleteMessage.js"></script>
    <script type="text/javascript" src="./assets/js/main/formatTimestamp.js"></script>
    <script type="text/javascript" src="./assets/js/main/tempChange.js"></script>

    <!-- Panel -->
    <script type="text/javascript" src="./assets/js/panel/constants.js"></script>
    <script type="text/javascript" src="./assets/js/panel/languages.js"></script>
    <script type="text/javascript" src="./assets/js/panel/content.js"></script>
    <script type="text/javascript" src="./assets/js/panel/functions.js"></script>
    <script type="text/javascript" src="./assets/js/panel/discordEvents.js"></script>
    <script type="text/javascript" src="./assets/js/panel/documentEvents.js"></script>
    <script type="text/javascript" src="./assets/js/panel/buttonEvents.js"></script>
    <script type="text/javascript" src="./assets/js/panel/keypasteEvents.js"></script>
    <script type="text/javascript" src="./assets/js/panel/copyright.js"></script>

</body>

</html>