<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login - BetterDiscordPanel</title>
  <link rel="stylesheet" href="./assets/css/login.css">
  <meta name="description" content="BetterDiscordPanel, the best discord panel for developers." />
  <meta name="author" content="Sanjay Sunil">
  <meta name="author:username" content="D3VSJ" />
  <meta property="og:site_name" content="BetterDiscordPanel" />
  <meta property="og:url" content="index.html" />
  <meta property="og:type" content="website" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo/apple-touch-icon.png" />
  <link rel="shortcut icon" href="./assets/images/logo/icon.ico" />
  <link rel="icon" type="image/x-icon" href="./assets/images/logo/icon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo/32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo/16x16.png" />
  <meta name="apple-mobile-web-app-title" content="BetterDiscordPanel" />
  <meta name="application-name" content="BetterDiscordPanel" />
</head>
<body>
  <div id="container">
    <div id="inviteContainer">
      <div class="logoContainer"><img class="logo" src="./assets/images/betterdiscordpanel.png" />
        <img class="text" src="assets/images/TextLogo.png" /></div>
      <div class="acceptContainer">
        <form>
          <h1>Welcome back!</h1>
          <div class="formContainer">
            <div class="formDiv" style="transition-delay: 0.4s"><br><br>
              <p>TOKEN</p>
              <input type="password" required="" id="token" />
            </div>
            <div class="formDiv" style="transition-delay: 0.6s">
              <a class="acceptBtn" onclick="login()">Login</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/jquery/jquery.transit.js"></script>
  <link href="assets/libs/normalize/normalize.min.css" rel="stylesheet">
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="assets/libs/noty/noty.css" rel="stylesheet">
  <link href="assets/libs/noty/nest.css" rel="stylesheet">
  <script src="assets/libs/noty/noty.js" type="text/javascript"></script>

  <!-- Discord JS -->
  <script type="text/javascript" src="./assets/js/discord.12.1.1.min.js"></script>

  <!-- App Scripts -->
  <script type="text/javascript" src="./assets/js/locales.js"></script>

  <!-- Main -->
  <script type="text/javascript" src="./assets/js/main/translator.js"></script>
  <script src="./assets/js/main/login.js"></script>
  <script src="./assets/js/login/loginscreen.js"></script>

</body>

</html>