{
  "name": "botneckbot",
  "version": "3.0.0",
  "description": "Adds selfbot commands to the Discord client.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtiLion/BotNeck-Bot.git"
  },
  "keywords": [
    "Discord",
    "BotNeck",
    "SelfBot"
  ],
  "author": "AtiLion",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AtiLion/BotNeck-Bot/issues"
  },
  "homepage": "https://github.com/AtiLion/BotNeck-Bot#readme",
  "dependencies": {
    "@types/node": "^14.14.0"
  }
}
